
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=BmslglHkieXbvdQrbpmqgMqNfxSnVEXq
DB_NAME=railway
DB_PORT=3306

# MYSQL_PUBLIC_URL=mysql://root:BmslglHkieXbvdQrbpmqgMqNfxSnVEXq@junction.proxy.rlwy.net:40568/railway
  MYSQL_URL=mysql://root:BmslglHkieXbvdQrbpmqgMqNfxSnVEXq@mysql.railway.internal:3306/railway