  MONGO_URI=mongodb+srv://caze:Tristan08011985@kreiranjekorisnika.vbeusib.mongodb.net/hrana  
  MONGO_URI_CART=mongodb+srv://caze:Tristan08011985@kreiranjekorisnika.vbeusib.mongodb.net/cart  
  
#  MONGO_URI=mongodb+srv://caze:Tristan08011985@cluster0.j0vv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
    
